<div ng-controller="usersController">
	<h1>Hello there! LoginReg :)</h1>
	<br>
	<h2>Register</h2>
	<form name="newUser" ng-submit="userReg()">
		<p>{{ errors.login_reg }}</p>
		<label>Email</label>
		<input type="text" ng-model="newUser.email">
		<label>First Name</label>
		<input type="text" ng-model="newUser.first_name">
		<label>Last Name</label>
		<input type="text" ng-model="newUser.last_name">
		<label>Password</label>
		<input type="text" ng-model="newUser.password">
		<label>Password Confirmation</label>
		<input type="text" ng-model="newUser.password_con">
		<label>Birthday</label>
		<input type="date" ng-model="newUser.birthday">
		<input type="submit" value="Register">
	</form>
	<br>
	<h2>Login</h2>
	<form ng-submit="loginReg()">
	<p>{{ errors.login_reg }}</p>
		<label>Email</label>
		<input type="text" ng-model="possibleUser.email">
		<label>Password</label>
		<input type="text" ng-model="possibleUser.password">
		<input type="submit" value="Login">
	</form>
</div>