<!DOCTYPE html>
<html ng-app='app'>
  <head>
    <meta charset="utf-8">
    <title>MEAN Login and Registration</title>
    <script src="angular/angular.js" charset="utf-8"></script>
    <script src="angular-route/angular-route.js" charset="utf-8"></script>
    <script src="assets/app.js" charset="utf-8"></script>
    <script src="assets/factories/usersFactory.js" charset="utf-8"></script>
    <script src="assets/controllers/usersController.js" charset="utf-8"></script>
  </head>
  <body>
    <div>
      <h1>This should be on every page for MEAN LoginReg</h1>
      <div ng-view="">
      </div>
    </div>
  </body>
</html>